[BoneMapOption]
Prefix = 


[BoneMap]
J_Bip_C_Chest = Spine1
J_Bip_C_Head = Head
J_Bip_C_Hips = Hips
J_Bip_C_Neck = Neck
J_Bip_C_Spine = Spine
J_Bip_C_UpperChest = Spine2
J_Bip_L_Foot = LeftFoot
J_Bip_L_Hand = LeftHand
J_Bip_L_Index1 = LeftHandIndex1
J_Bip_L_Index2 = LeftHandIndex2
J_Bip_L_Index3 = LeftHandIndex3
J_Bip_L_Little1 = LeftHandPinky1
J_Bip_L_Little2 = LeftHandPinky2
J_Bip_L_Little3 = LeftHandPinky3
J_Bip_L_LowerArm = LeftForeArm
J_Bip_L_LowerLeg = LeftLeg
J_Bip_L_Middle1 = LeftHandMiddle1
J_Bip_L_Middle2 = LeftHandMiddle2
J_Bip_L_Middle3 = LeftHandMiddle3
J_Bip_L_Ring1 = LeftHandRing1
J_Bip_L_Ring2 = LeftHandRing2
J_Bip_L_Ring3 = LeftHandRing3
J_Bip_L_Shoulder = LeftShoulder
J_Bip_L_Thumb1 = LeftHandThumb1
J_Bip_L_Thumb2 = LeftHandThumb2
J_Bip_L_Thumb3 = LeftHandThumb3
J_Bip_L_UpperArm = LeftArm
J_Bip_L_UpperLeg = LeftUpLeg
J_Bip_R_Foot = RightFoot
J_Bip_R_Hand = RightHand
J_Bip_R_Index1 = RightHandIndex1
J_Bip_R_Index2 = RightHandIndex2
J_Bip_R_Index3 = RightHandIndex3
J_Bip_R_Little1 = RightHandPinky1
J_Bip_R_Little2 = RightHandPinky2
J_Bip_R_Little3 = RightHandPinky3
J_Bip_R_LowerArm = RightForeArm
J_Bip_R_LowerLeg = RightLeg
J_Bip_R_Middle1 = RightHandMiddle1
J_Bip_R_Middle2 = RightHandMiddle2
J_Bip_R_Middle3 = RightHandMiddle3
J_Bip_R_Ring1 = RightHandRing1
J_Bip_R_Ring2 = RightHandRing2
J_Bip_R_Ring3 = RightHandRing3
J_Bip_R_Shoulder = RightShoulder
J_Bip_R_Thumb1 = RightHandThumb1
J_Bip_R_Thumb2 = RightHandThumb2
J_Bip_R_Thumb3 = RightHandThumb3
J_Bip_R_UpperArm = RightArm
J_Bip_R_UpperLeg = RightUpLeg


[BoneRotate]
Armature_001 = 0.,0.,0.,1.,
Root = -5.33850546e-008,0.7071068883,0.7071066499,-5.33850546e-008,
J_Bip_C_Hips = 1.,0.,7.549789416e-008,0.,
J_Bip_C_Spine = 1.,0.,7.549789416e-008,0.,
J_Bip_C_Chest = 0.,0.,0.,1.,
J_Bip_C_UpperChest = 0.,0.,0.,1.,
J_Sec_L_Bust1 = -0.7071068287,-4.99852959e-008,-4.99852959e-008,0.7071067095,
J_Sec_L_Bust2 = 0.,0.,8.599641887e-008,1.,
J_Sec_R_Bust1 = -0.7071068287,-4.998531722e-008,-4.998531722e-008,0.7071067095,
J_Sec_R_Bust2 = 0.,0.,8.59964473e-008,1.,
J_Sec_C_Hood_01 = 1.,0.,0.,7.575280847e-008,
J_Sec_C_Hood_end_01 = 8.204125379e-008,0.,0.,1.,
J_Sec_L_HoodString1_01 = 1.,0.,0.,0.,
J_Sec_L_HoodString2_01 = 0.,0.,0.,1.,
J_Sec_L_HoodString2_end_01 = 0.,0.,0.,1.,
J_Sec_R_HoodString1_01 = 1.,0.,0.,0.,
J_Sec_R_HoodString2_01 = 0.,0.,0.,1.,
J_Sec_R_HoodString2_end_01 = 0.,0.,0.,1.,
J_Bip_C_Neck = 0.,0.,0.,1.,
J_Bip_C_Head = 0.,0.,0.,1.,
J_Adj_L_FaceEye = 0.,0.,0.,1.,
J_Adj_R_FaceEye = 0.,0.,0.,1.,
J_Sec_Hair1_01 = 1.,0.,7.514163514e-008,0.,
J_Sec_Hair2_01 = 0.,0.,0.,1.,
J_Sec_Hair1_02 = 1.,0.,-7.585415318e-008,0.,
J_Sec_Hair2_02 = 0.,0.,0.,1.,
J_Sec_Hair3_02 = 0.,0.,0.,1.,
J_Sec_Hair1_03 = 1.,0.,-7.585415318e-008,0.,
J_Sec_Hair2_03 = 0.,1.063632169e-007,0.,1.,
J_Sec_Hair3_03 = 0.,0.,0.,1.,
J_Sec_Hair4_03 = 0.,0.,0.,1.,
J_Sec_Hair1_04 = 1.,0.,7.514163514e-008,0.,
J_Sec_Hair2_04 = 0.,0.,0.,1.,
J_Sec_Hair3_04 = 0.,0.,0.,1.,
J_Sec_Hair4_04 = 0.,0.,0.,1.,
J_Sec_Hair1_05 = 1.,0.,7.514163514e-008,0.,
J_Sec_Hair2_05 = 0.,-6.323577395e-008,0.,1.,
J_Sec_Hair3_05 = 0.,0.,0.,1.,
J_Sec_Hair4_05 = 0.,0.,0.,1.,
J_Sec_Hair1_06 = 1.,0.,7.514163514e-008,0.,
J_Sec_Hair2_06 = 0.,0.,0.,1.,
J_Sec_Hair3_06 = 0.,0.,0.,1.,
J_Sec_Hair1_07 = 1.,0.,-7.585415318e-008,0.,
J_Sec_Hair2_07 = 0.,0.,0.,1.,
J_Sec_Hair3_07 = 0.,0.,0.,1.,
J_Sec_Hair4_07 = 0.,0.,0.,1.,
J_Bip_L_Shoulder = -0.5000000596,0.4999999404,0.4999999404,0.5000000596,
J_Bip_L_UpperArm = -2.568890523e-007,0.,0.,1.,
J_Bip_L_LowerArm = 2.35033383e-007,0.,0.,1.,
J_Bip_L_Hand = 0.,0.,0.,1.,
J_Bip_L_Index1 = 0.,0.,0.,1.,
J_Bip_L_Index2 = 0.,0.,0.,1.,
J_Bip_L_Index3 = 0.,0.,0.,1.,
J_Bip_L_Little1 = 0.,0.,0.,1.,
J_Bip_L_Little2 = 0.,0.,0.,1.,
J_Bip_L_Little3 = 0.,0.,1.023231135e-007,1.,
J_Bip_L_Middle1 = 0.,0.,0.,1.,
J_Bip_L_Middle2 = 0.,0.,0.,1.,
J_Bip_L_Middle3 = 0.,0.,0.,1.,
J_Bip_L_Ring1 = 0.,0.,0.,1.,
J_Bip_L_Ring2 = 0.,0.,0.,1.,
J_Bip_L_Ring3 = 0.,0.,9.161421133e-008,1.,
J_Bip_L_Thumb1 = 0.,0.,0.,1.,
J_Bip_L_Thumb2 = 0.,0.,0.,1.,
J_Bip_L_Thumb3 = 0.,0.,0.,1.,
J_Bip_R_Shoulder = -0.5000001192,-0.4999998808,-0.4999998808,0.5000001192,
J_Bip_R_UpperArm = -2.568890523e-007,0.,0.,1.,
J_Bip_R_LowerArm = 2.350333261e-007,0.,0.,1.,
J_Bip_R_Hand = 0.,0.,0.,1.,
J_Bip_R_Index1 = 0.,0.,0.,1.,
J_Bip_R_Index2 = 0.,0.,0.,1.,
J_Bip_R_Index3 = 0.,0.,0.,1.,
J_Bip_R_Little1 = 0.,0.,0.,1.,
J_Bip_R_Little2 = 0.,0.,-6.517512929e-008,1.,
J_Bip_R_Little3 = 0.,0.,1.237869611e-007,1.,
J_Bip_R_Middle1 = 0.,0.,0.,1.,
J_Bip_R_Middle2 = 0.,0.,0.,1.,
J_Bip_R_Middle3 = 0.,0.,0.,1.,
J_Bip_R_Ring1 = 0.,0.,0.,1.,
J_Bip_R_Ring2 = 0.,0.,-6.517512929e-008,1.,
J_Bip_R_Ring3 = 0.,0.,1.130780376e-007,1.,
J_Bip_R_Thumb1 = 0.,0.,0.,1.,
J_Bip_R_Thumb2 = 0.,0.,0.,1.,
J_Bip_R_Thumb3 = 0.,0.,0.,1.,
J_Bip_L_UpperLeg = 0.,-6.036429312e-008,0.,1.,
J_Bip_L_LowerLeg = 0.,0.,0.,1.,
J_Bip_L_Foot = 0.7071068287,0.,0.,0.7071067095,
J_Bip_L_ToeBase = 0.,0.,0.,1.,
J_Bip_R_UpperLeg = 0.,-6.036429312e-008,0.,1.,
J_Bip_R_LowerLeg = 0.,0.,0.,1.,
J_Bip_R_Foot = 0.7071068287,0.,0.,0.7071067095,
J_Bip_R_ToeBase = 0.,0.,0.,1.,
Face = 0.,0.,0.,1.,
Body = 0.,0.,0.,1.,
Hair = 0.,0.,0.,1.,


[RootTransform]
Value = 1.,100.,100.,100.,0.,0.,0.,1.,0.,0.,0.,1.,0.,0.,0.,
